<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5"/>
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\GearQueue.Extensions.Microsoft.DependencyInjection\GearQueue.Extensions.Microsoft.DependencyInjection.csproj" />
      <ProjectReference Include="..\..\GearQueue.Newtonsoft.Json\GearQueue.Newtonsoft.Json.csproj" />
      <ProjectReference Include="..\..\GearQueue.PrometheusNet\GearQueue.PrometheusNet.csproj" />
      <ProjectReference Include="..\..\GearQueue\GearQueue.csproj" />
      <ProjectReference Include="..\SampleUtils\SampleUtils.csproj" />
    </ItemGroup>

</Project>
