# GearQueue

./: GearQueue.sln  README.md  docker-compose.yml
GearQueue/: GearQueue.csproj
GearQueue.Extensions.Microsoft.DependencyInjection/: GearQueue.Extensions.Microsoft.DependencyInjection.csproj  GearQueueConsumerExtensions.cs  GearQueueExtensions.cs  GearQueueHostedService.cs  GearQueueMicrosoftBatchHandlerExecutor.cs  GearQueueMicrosoftBatchScopedHandlerExecutor.cs  GearQueueMicrosoftHandlerExecutor.cs  GearQueueMicrosoftScopedHandlerExecutor.cs  GearQueueProducerExtensions.cs  GearQueueProducerFactory.cs
GearQueue.Extensions.Microsoft.DependencyInjection/Configurator/: Configurator.cs  ConsumerConfigurator.cs  ConsumerPipelineBuilder.cs  ConsumerRegistration.cs  GearQueueConfigurator.cs  GearQueueConsumerConfigurator.cs  ProducerRegistration.cs  WorkerRegistration.cs
GearQueue.Extensions.Microsoft.DependencyInjection/HandlerExecutors/: GearQueueMicrosoftBatchHandlerExecutor.cs  GearQueueMicrosoftBatchScopedHandlerExecutor.cs  GearQueueMicrosoftHandlerExecutor.cs  GearQueueMicrosoftScopedHandlerExecutor.cs
GearQueue.Extensions.Microsoft.DependencyInjection/Middlewares/: ScopedHandlerExecutionMiddleware.cs  UnscopedHandlerExecutionMiddleware.cs
GearQueue.Extensions.Microsoft.DependencyInjection/Providers/: GearQueueMicrosoftProvider.cs  GearQueueMicrosoftProviderFactory.cs  GearQueueMicrosoftScopedProvider.cs  MicrosoftProvider.cs  MicrosoftProviderFactory.cs  MicrosoftScopedProvider.cs
GearQueue.PrometheusNet/: GearQueue.PrometheusNet.csproj  GearQueueMetrics.cs  PrometheusMetricsCollector.cs
GearQueue.ProtoBufNet/: GearQueue.ProtoBufNet.csproj
GearQueue/BatchConsumer/: BatchCoordinator.cs  BatchHandlerExecutionCoordinator.cs  BatchJobContext.cs  GearQueueBatchConsumer.cs  GearQueueBatchConsumerInstance.cs  GearQueueBatchHandlerExecutor.cs  IGearQueueBatchHandler.cs  IGearQueueBatchHandlerExecutor.cs
GearQueue/Consumer/: BatchJobManager.cs  Consumer.cs  ConsumerConnection.cs  GearQueueConcurrentConsumerInstance.cs  GearQueueConsumer.cs  GearQueueConsumerInstance.cs  GearQueueConsumerOptions.cs  GearQueueConsumerServerOptions.cs  GearQueueHandlerExecutor.cs  GearQueueTypedHandler.cs  HandlerOptions.cs  IConsumer.cs  IGearQueueBaseHandler.cs  IGearQueueConsumer.cs  IGearQueueConsumerHandler.cs  IGearQueueHandler.cs  IGearQueueHandlerExecutor.cs  IHandler.cs  JobContext.cs  JobContextFactory.cs  JobManager.cs  JobResult.cs  JobStatus.cs  SimpleHandlerExecutor.cs
GearQueue/Consumer/Batch/: BatchHandlerExecutionCoordinator.cs  GearQueueBatchConsumer.cs  GearQueueBatchConsumerInstance.cs
GearQueue/Consumer/Coordinators/: AbstractHandlerExecutionCoordinator.cs  AsynchronousAbstractHandlerExecutionCoordinator.cs  AsynchronousHandlerExecutionCoordinator.cs  BatchAbstractHandlerExecutionCoordinator.cs  BatchHandlerExecutionCoordinator.cs  ExecutionResult.cs  IHandlerExecutionCoordinator.cs  SynchronousAbstractHandlerExecutionCoordinator.cs  SynchronousHandlerExecutionCoordinator.cs
GearQueue/Consumer/Executor/: AbstractJobExecutor.cs  AsynchronousJobExecutor.cs  ExecutionResult.cs  IJobExecutor.cs  SynchronousJobExecutor.cs
GearQueue/Consumer/Pipeline/: ConsumerDelegate.cs  ConsumerPipeline.cs  HandlerExecutionMiddleware.cs  IGearQueueMiddleware.cs
GearQueue/Consumer/Provider/: IGearQueueHandlerProvider.cs  IGearQueueHandlerProviderFactory.cs  IHandlerProvider.cs  IHandlerProviderFactory.cs  SimpleHandlerProvider.cs  SimpleHandlerProviderFactory.cs
GearQueue/Logging/: LogMessages.cs
GearQueue/Metrics/: IMetricsCollector.cs
GearQueue/Network/: Connection.cs  ConnectionFactory.cs  ConnectionPool.cs  ConnectionPoolFactory.cs  ConnectionPoolOptions.cs  ServerHealthTracker.cs  ServerInfo.cs
GearQueue/Options/: BatchOptions.cs  ConnectionPoolOptions.cs  ConsumerHostsOptions.cs  ConsumerOptions.cs  DistributionStrategy.cs  GearQueueConsumerHostsOptions.cs  GearQueueConsumerOptions.cs  GearQueueConsumerServerOptions.cs  GearQueueHostOptions.cs  GearQueueProducerOptions.cs  WorkerOptions.cs
GearQueue/Options/Builders/: GearQueueConsumerOptionsBuilder.cs  GearQueueConsumerServiceOptionsBuilder.cs  GearQueueProducerOptionsBuilder.cs
GearQueue/Options/Parser/: ConnectionStringParser.cs
GearQueue/Options/Validation/: ConsumerOptionsValidator.cs  GearQueueConsumerOptionsValidator.cs  GearQueueHostOptionsValidator.cs  GearQueueProducerOptionsValidator.cs  IGearQueueValidator.cs  IValidator.cs  ProducerOptionsValidator.cs  ValidationResult.cs
GearQueue/Producer/: DistributionStrategy.cs  GearQueueProducer.cs  GearQueueProducerOptions.cs  JobOptions.cs  Producer.cs  ProducerOptions.cs  TypedGearQueueProducer.cs  TypedProducer.cs
GearQueue/Protocol/: PacketType.cs
GearQueue/Protocol/Request/: RequestPacketUtils.cs
GearQueue/Protocol/Response/: JobAssign.cs  JobAssignAll.cs  JobAssignUniq.cs  ResponsePacket.cs  ResponseUtils.cs
GearQueue/Serialization/: GearQueueJsonJobSerializer.cs  IGearQueueJobSerializer.cs  IGearQueueSerializer.cs
GearQueue/Worker/: IHandler.cs  JobResult.cs  Worker.cs  WorkerConnection.cs
GearQueue/Worker/Executor/: ExecutionResult.cs  (+3 more)
Samples/ProducerExample/: ProducerExample.csproj  Program.cs  appsettings.json
Samples/WorkerExample/: Dockerfile  ExampleBatchHandler.cs  ExampleHandler.cs  Program.cs  SecondaryExampleHandler.cs  ThroughputTrackingMiddleware.cs  WorkerExample.csproj  appsettings.json
samples/WorkerExample/: Program.cs  WorkerExample.csproj  appsettings.json
src/: Directory.Build.props  nuget.README.md
src/GearQueue/: GearQueue.csproj
src/GearQueue.DependencyInjection/: GearQueue.DependencyInjection.csproj  GearQueueExtensions.cs  GearQueueHostedService.cs  GearQueueProducerFactory.cs
src/GearQueue.Extensions.Microsoft.DependencyInjection/: GearQueueExtensions.cs  GearQueueHostedService.cs
src/GearQueue.Newtonsoft.Json/: GearQueue.Newtonsoft.Json.csproj
src/GearQueue.PrometheusNet/: GearQueue.PrometheusNet.csproj  PrometheusMetricsCollector.cs
src/GearQueue.ProtoBufNet/: GearQueueProtoBufJobSerializer.cs
(+108 files in other folders)
