<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
        <LangVersion>13</LangVersion>
        <PackageId>GearQueue.PrometheusNet</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GearQueue\GearQueue.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="prometheus-net" Version="8.*" />
    </ItemGroup>

</Project>
