<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
        <TargetFrameworks>net8.0;net9.0;</TargetFrameworks>
        <PackageId>GearQueue</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.*" />
      <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.*"/>
    </ItemGroup>

</Project>
