<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GearQueue\GearQueue.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="prometheus-net" Version="8.*" />
    </ItemGroup>

</Project>
