<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>GearQueue.Serialization</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GearQueue\GearQueue.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="protobuf-net" Version="3.2.56" />
    </ItemGroup>

</Project>
