<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.*" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.*" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.*" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.*" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GearQueue\GearQueue.csproj" />
    </ItemGroup>

</Project>
