<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" PrivateAssets="all" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" PrivateAssets="all" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" PrivateAssets="all" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.7" PrivateAssets="all" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.7" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GearQueue\GearQueue.csproj" />
    </ItemGroup>

</Project>
